<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    tools:context="com.nevermindltd.soundcell.MainActivity"
    android:id="@+id/mainActivityFirstLayout">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/LayoutCells"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LayoutCell"
                android:layout_margin="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cell_bg"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutCell2"
                android:layout_margin="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cell_bg"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:id="@+id/LayoutCell3"
                android:layout_margin="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cell_bg"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drop_shadow"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LayoutSpeakers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/LayoutLeftSpeakers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:animateLayoutChanges="false"
                android:gravity="center"
                android:orientation="vertical">

            </ListView>

            <LinearLayout
                android:id="@+id/LayoutRightLeftSeparator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical"></LinearLayout>

            <ListView
                android:id="@+id/LayoutRightSpeakers"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"></ListView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/addSpeaker"
        app:srcCompat="@drawable/soundcellround3"
        android:background="@drawable/add_bg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-95dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/mainActivityFirstLayout"
        android:layout_gravity="right"></ImageView>
</LinearLayout>