<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevermindltd.soundcell.MainActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="-34dp"
        tools:layout_editor_absoluteX="-166dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <ListView
                android:id="@+id/LayoutCells"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:divider="@null"
                android:listSelector="@android:color/transparent">
            </ListView>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/drop_shadow">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/LayoutSpeakers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/LayoutLeftSpeakers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:animateLayoutChanges="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent">
                </ListView>

                <LinearLayout
                    android:id="@+id/LayoutRightLeftSeparator"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="vertical"></LinearLayout>

                <ListView
                    android:id="@+id/LayoutRightSpeakers"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent">
                </ListView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
